set timeout=3
set default=1

menuentry "yocto EHL remotehw" {
	linux /EFI/BOOT/zephyr.bin root=/dev/sda1 rootwait vga=0 nomodeset console=uart8250,mmio,0xfe042000,115200n8 i915.modeset=1 video=efifb:off,vesafb:off gfxpayload=text
}
