---
devops:
  - 
    idsid: aasthagr
    domain: AMR
  - 
    idsid: cgturner
    domain: AMR
  - 
    idsid: cvondra
    domain: AMR
  - 
    idsid: tgraydon
    domain: AMR

users:
  - 
    idsid: jennife2
    domain: AMR
  - 
    idsid: dleung5
    domain: AMR
  - 
    idsid: chenp1
    domain: CCR
  - 
    idsid: lwang6
    domain: CCR
  - 
    idsid: emaix
    domain: CCR
