name: 1RTOS-ci-ci
on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron:  '15 1 * * *'

jobs:
  verifyTestHeadSdkContainer:
    defaults:
      run:
        shell: bash  
    runs-on: testhead
    container:
      image: 127.0.0.1:5000/sdk-docker-intel:main
      options: --privileged --user root:root -v/opt/toolchains:/opt/toolchains
    steps:
      - uses: actions/checkout@v2
        with:
          path: 'ci.git'
      - name: shell test
        run: |
          set
          pwd
          df -h

  verifyUzdoSdkContainer:
    defaults:
      run:
        shell: bash  
    runs-on: uzdo128
    container:
      image: 192.168.0.200:5000/sdk-docker-intel:main
      options: --privileged --user root:root -v/opt/toolchains:/opt/toolchains
    steps:
      - uses: actions/checkout@v2
        with:
          path: 'ci.git'
      - name: shell test
        run: |
          set
          pwd
          df -h
