name: Windows Twister Unit Tests

on:
  push:
    branches:
      - main-intel
  pull_request:
    branches:
      - main-intel
    paths:
      - 'scripts/pylib/**'
      - 'scripts/requirements*.txt'
      - 'scripts/tests/twister/**'
      - '.github/workflows/fmos-windows-twister-unit-tests.yml'
      - 'SDK_VERSION'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: pwsh

jobs:
  twister-windows-tests:
    strategy:
      matrix:
        python-version: ['3.10', '3.11', '3.12']
        os: [fmos-guest-windows-8c-igk, fmos-guest-windows11-8c-igk]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main
          path: zephyr
          fetch-depth: 0

      - name: Checkout innersource
        uses: actions/checkout@v4
        with:
          path: zephyr-inner
          fetch-depth: 0

      - name: Checkout Windows fix
        uses: actions/checkout@v4
        with:
          repository: LukaszMrugala/zephyr
          ref: lmrugalx_twister_ut_windows
          path: zephyr-fix
          fetch-depth: 0

      - name: Apply Windows fix - git cherry-pick method
        run: |
          echo "Go into the zephyr directory"
          Get-ChildItem -Force .
          cd .\zephyr
          Get-ChildItem -Force .
          echo "Add local fix repo as remote"
          $windows_path = $(Resolve-Path ..\zephyr-fix)
          git remote add fix $windows_path
          echo "Fetch local remote"
          git fetch fix
          echo "Apply the Windows patch on main"
          git cherry-pick fix/lmrugalx_twister_ut_windows

      # - name: Apply Windows fix - git diff/apply method
      #   run: |
      #     echo "Go into the zephyr directory"
      #     Get-ChildItem -Force .
      #     cd .\zephyr
      #     Get-ChildItem -Force .
      #     echo "Add local fix repo as remote"
      #     $windows_path = $(Resolve-Path ..\zephyr-fix)
      #     git remote add fix $windows_path
      #     echo "Fetch local remote"
      #     git fetch fix
      #     echo "Create the Windows fix patch"
      #     git diff fix/lmrugalx_twister_ut_windows fix/lmrugalx_twister_ut_windows~1 -- > test_patch_windows
      #     cat test_patch_windows
      #     echo "Create innersource patch"
      #     git diff origin/main-intel origin/main -- > test_patch_inner
      #     cat test_patch_inner
      #     echo "Apply the Windows patch on main"
      #     git apply -v test_patch_windows
      #     rm test_patch_windows
      #     echo "Apply the innersource patch on main"
      #     git apply -v test_patch_inner
      #     rm test_patch_inner

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Python Packages
        run: |
          cd .\zephyr
          python3 -m pip install -U -r ./scripts/requirements-base.txt -r ./scripts/requirements-build-test.txt -r ./scripts/requirements-run-test.txt

      - name: Run Pytest For Twister Unit Tests
        env:
          ZEPHYR_BASE: .
          ZEPHYR_TOOLCHAIN_VARIANT: zephyr
          PYTHONPATH: .\scripts\tests
        run: |
          echo "Run twister tests"
          cd .\zephyr
          & .\zephyr-env.cmd
          pytest .\scripts\tests\twister\

      - name: Upload artifacts
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: ignore
          path:
            zephyr/twister-out/*/samples/hello_world/sample.basic.helloworld/build.log

      - name: Clean pytest_twister_harness
        if: failure()
        run: |
          pip uninstall -y pytest-twister-harness